@import '../../../styles'

.main-layout
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%

.main-layout-container
  flex-grow: 1
  flex-shrink: 1
  min-height: 0
  padding: 1rem $padding-normal
  width: 100%
  overflow: auto
