@import '../../../../styles'

.main-layout-navbar
  background-color: $primary-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.7rem 2rem
  z-index: 1
  width: 100%
  opacity: 0.9
  margin-bottom: 1rem

.main-layout-content
  justify-content: center
  border-bottom: 1px solid $dark-color

.main-layout-container
  max-width: 1200px
  margin: auto
  overflow: hidden
  padding: 0 2rem

ul
  display: flex

li.active a
  color: $dark-color
  font-weight: bold
  cursor: default

a
  color: #fff
  padding: 0.45rem
  margin: 0 0.25rem

  &:hover
    color: $light-color
