/* You can add global styles to this file, and also import other style files */

// Colors
$primary-color: #0da9d9
$dark-color: #333333
$light-color: #f4f4f4
$light-grey-color: #c3c3c3
$danger-color: #dc3545
$success-color: #28a745
$white-color: #fff

// Paddings
$padding-normal: 8px

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $light-grey-color
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.6
  color: $dark-color
