@mixin cards-layout
  display: flex
  flex-flow: row wrap

@mixin cards-layout__card
  flex: 1 0 400px

  @media (max-width: 900px)
    flex: 1 0 330px

@mixin cards-layout--row-delimiter
  width: 100%

@mixin cards-layout--last-card
  margin-left: auto
