@import '../../styles'

.covid-data
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.covid-data--row-delimiter
  width: 100%

.covid-data--last
  margin-left: auto
